# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')
# TODO Что будет если пользователь введет не число, нужно воспользоваться строковым методом проверки на число
# TODO  .isdigit()
month = int(user_input)
print('Вы ввели', month)

monthes_days = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
if month <= 0 or month >12:
    print("Такого месяца не существует!")
else:
    days = monthes_days[month-1]
    if days%10 == 1:
        # TODO используйте лучше f - строки, этот формат уже устарел
        print("В месяце номер %s %s день" % (month, days))
    else:
        print ("В месяце номер %s %s дней"% (month, days))
