# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
month = 0
money_need = 0

while month <11:
    money_need = money_need + expenses - educational_grant
    # TODO округлять в цикле это анти паттерн
    expenses = expenses+round(expenses/100*3, 2)
    month += 1
# TODO используйте лучше f - строки, этот формат уже устарел
print("Студенту надо попросить %s рублей"% money_need)

# TODO результат не соответствует ожиданиям, нужно дорабатывать весь алгоритм
# TODO предлагаю вам решить письменно(на листочке) а потом построить алгоритм
