# -*- coding: utf-8 -*-

# (цикл for)
import simple_draw as draw
from random import randint as random


# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for



# TODO Попробуем упростить данный алгоритм

# TODO Заводим цикл в цикле, в первом цикле получаем через функцию инумерайт(рандж()) номер строки(row) и Y,
# TODO первым параметром получаем row, вторым через функцию рандж в заданном диапазоне координату Y (0, 601, 50)
# TODO Потом проверяем строку(row) на четность и от этого меняем начало диапазона у след.ряда кирпичей, тут мы заводим новую переменную
# TODO допустим zero_point
# TODO которая будет иметь только два значения, 0 или -50.
# TODO Во втором цикле цикле в заданном диапазоне получаем координату X, только начало диапазона будет
# TODO переменная которую мы определили в условии на четность строки  X, (zero_point, 1201, 100)
# TODO Создаем начальные и конечные точки рисования для функции прямоугольника используя x, y и для конечной точки x+100, y+50
# TODO Рисуем прямоугольник, функцией прямоугольник

# TODO почти верно, немного изменим алгоритм по скольку х выходит за границы
x = 0
for x in range (0, 601, 100):
    y = 0
    xfinal = x + 100
    for y in range (0, 601, 50):
        start_point = draw.get_point(x, y)
        y += 50
        final_point = draw.get_point(xfinal, y)
        color = (random(0, 225), random(0, 225), random(0, 225))
        draw.rectangle(start_point, final_point, color)
    x += 100

# Подсказки:
#  Для отрисовки кирпича использовать функцию rectangle
#  Алгоритм должен получиться приблизительно такой:
#
#   цикл по координате Y
#       вычисляем сдвиг ряда кирпичей
#       цикл координате X
#           вычисляем правый нижний и левый верхний углы кирпича
#           рисуем кирпич

draw.pause()
