# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В mastermind_engine нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       проверяем что пользователь ввел допустимое число (4 цифры, все цифры разные, не начинается с 0)
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем (вывод на консоль и запрос ввода от пользователя) делать в 01_mastermind.py.
# Движок игры реализует только саму функциональность игры. Разделяем: mastermind_engine работает
# только с загаданным числом, а 01_mastermind - с пользователем и просто передает числа на проверку движку.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT

from mastermind_engine import guess_number, counting_bulls_and_cows
from termcolor import cprint

# TODO тут мы дописываем две функции:

# TODO Первая которая будет просить ввести число, будет обращаться у API за проверкой этого числа,
# TODO и выводить только что мы ввели верное число или неверное и просить ввести его заново!

# TODO Вторая как раз будет функция новая_игра() в ней мы совместим общение с пользователем если он выиграл
# TODO + попросим выбрать его будет ли он играть еще раз или выходим!


# TODO в главном цикле мы только вызываем нужные нам функции!
# TODO Алгоритм примерно такой:

# TODO просим_ввести_число_корректное()
# TODO получаем данные из функции, которая чекает число на результат и возвращает словарь
# TODO печатаем этот результат
# TODO увеличиваем число ходов
# TODO условие на победу и новую иру в виде двух функций:
# TODO Если выиграли_игру():
# TODO    новая_игра()


# TODO важно функции которые ведут диалог с пользователем в API быть не должно, там только логика и вычисления
# TODO объявляем их тут

# TODO пример алгоритма как в 02 задании, там только функции в цикле

guess_number()
tries_counter = 0
while True:
    cprint("Введите четырёхзначное число от 1 до 9 и нажмите Enter", "yellow")
    user_number = input()
    user_number = list(user_number)
    bulls_and_cows = counting_bulls_and_cows(user_number)
    if bulls_and_cows == "less_than_four":
        cprint("Вы ввели менее четырёх знаков! Повторите ввод.", "red")
        print()
        continue
    elif bulls_and_cows == "more_than_four":
        cprint("Вы ввели более четырёх знаков! Повторите ввод.", "red")
        print()
        continue
    elif bulls_and_cows == "value_error":
        cprint("Не все введённые знаки - числа! Повторите ввод.", "red")
        print()
        continue
    elif bulls_and_cows == "double_value":
        cprint("Вы ввели повторяющиеся цифры! Повторите ввод.", "red")
        print()
        continue
    elif bulls_and_cows == "zero_in_list":
        cprint("Одно из введённых чисел - 0! Повторите ввод.", "red")
        print()
        continue
    elif bulls_and_cows == "win":
        cprint("Поздравляем! Вы выиграли!", "magenta")
        print("Ходов сделано:", tries_counter)
        print()
        cprint("Если хотите сыграть ещё раз, введите \"Да\" и нажмите Enter", "green")
        play_again = input().lower()
        if not play_again.startswith("д"):
            break
        tries_counter = 0
        guess_number()
        print()
    else:
        answer = "Быки - " + str(bulls_and_cows["bulls"]) + ", коровы - " + str(bulls_and_cows["cows"]) + "."
        cprint(answer, "yellow")
        tries_counter += 1
        print()


