# -*- coding: utf-8 -*-

# Прибежал менеджер и сказал что нужно срочно просчитать протокол турнира по боулингу в файле tournament.txt
#
# Пример записи из лога турнира
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/
#   Татьяна	62334/6/4/44X361/X
#   Давид	--8/--8/4/8/-224----
#   Павел	----15623113-95/7/26
#   Роман	7/428/--4-533/34811/
#   winner is .........
#
# Нужно сформировать выходной файл tournament_result.txt c записями вида
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/    98
#   Татьяна	62334/6/4/44X361/X      131
#   Давид	--8/--8/4/8/-224----    68
#   Павел	----15623113-95/7/26    69
#   Роман	7/428/--4-533/34811/    94
#   winner is Татьяна

# Код обаботки файла расположить отдельном модуле, модуль bowling использовать для получения количества очков
# одного участника. Если захочется изменить содержимое модуля bowling - тесты должны помочь.
#
# Из текущего файла сделать консольный скрипт для формирования файла с результатами турнира.
# Параметры скрипта: --input <файл протокола турнира> и --output <файл результатов турнира>

import bowling_tournament
import argparse


def main():
    parser = argparse.ArgumentParser(description="A score counter")
    parser.add_argument("--input", default=None, type=str, help="Tournaments result file")
    parser.add_argument("-0", "--output", default=None, type=str, help="Path to save output file")
    args = parser.parse_args()
    result = args.input

    # TODO второй аргумент не передали
    bowling_tournament.count_tournament_result(result)


# home\PycharmProjects\students\chashchina_mariia\lesson_014>python 02_tournament.py --input tournament.txt

# Некорректная пара: сбиты все кегли, должен быть знак "/" ('Некорректная пара: сбиты все кегли, должен быть знак "/"',)
# Ошибка входных данных: too many values to unpack (expected 2), ('too many values to unpack (expected 2)',)


# TODO данные первого турнира должны быть такими.

### Tour 1
# Антон	1/6/1/--327-18812382 # TODO ошибка потому что 8+2
# Елена	3532X332/3/62--62X # TODO 104
# Роман	725518X--8/--543152 # TODO ошибка потому что 5+5
# Татьяна	8/--35-47/371/518-4/ # TODO ошибка потому что 7+3
# Ринат	4-3/7/3/8/X711627-5 # TODO 113
# winner is .........

if __name__ == "__main__":
    main()

# Усложненное задание (делать по желанию)
#
# После обработки протокола турнира вывести на консоль рейтинг игроков в виде таблицы:
#
# +----------+------------------+--------------+
# | Игрок    |  сыграно матчей  |  всего побед |
# +----------+------------------+--------------+
# | Татьяна  |        99        |      23      |
# ...
# | Алексей  |        20        |       5      |
# +----------+------------------+--------------+
