# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.

# TODO уже лучше, немного не так не нужно создавать еще две функции которые содержат в себе тоже самый длинный код
# TODO который нужно разбить по модулям!
from drawing.painting import static_painting
from drawing.painting import animated_painting
# TODO Получается вам нужно импортировать from drawing import house, rainbow, snow, sun, tree и остальные модули

# Раскомментировать строку и запустить модуль, чтобы увидеть статичную картинку

# TODO от этих двух функций можно избавиться перенести код по модулям!
# TODO Сразу можно делать анимацию, один цикл while True на все модуля будет тут, так же страт и финиш дравтинг тоже
# TODO тут в этом цикле, статитку вызываем до цикла, в цикле вызываем динамику.
# static_painting()

animated_painting(rainbow_delta=1)

# TODO А тут уже вызвать эти функции из модулей,
#  в каждом модуле допустим house будет функция которая отвечает за полною отрисовку
# TODO В модуле будут храниться все нужные переменные для этого
# TODO И тут вы ее только вызовите!
# TODO house_draw(атрибуты)

# TODO так и для снежинок будет функция которая отвечает за отрисовку полностью
# TODO в модуле будет все что нужно!
# TODO вызываем:
# TODO snowflakes_draw(атрибуты)
