#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться.  Переопределять my_favorite_movies нельзя
# Использовать .split() или .find()или другие методы строки нельзя - пользуйтесь только срезами,
# как указано в задании!

#Использовала сложение и вычитание, а также длину названий фильмов потому,
#что было лень считать знаки.
#надеюсь,это не ошибка, так как сам вывод я сделала с помощью срезов

# TODO Так в питоне не записываю, плохо читается по коду, много len !
print(my_favorite_movies[0:len("Терминатор")])
print(my_favorite_movies[-len("Назад в будущее"):-1])
print(my_favorite_movies[(len("Терминатор")+2):(len("Терминатор")+2+len("Пятый элемент"))])
print(my_favorite_movies[(-len("Назад в будущее")-2-len("Чужие")):(-len("Назад в будущее")-2)])

# TODO хорошо, должен увидеть что вы знаете именно срезы!
