#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []
my_famliy = ["Андрей", "Елена", "Александр", "Мария", "Валентина"]


# список списков приблизителного роста членов вашей семьи
# TODO стараемся не использовать знак \ для переноса лучше делать это по запятой или знаку математическому!
my_family_height = [["Андрей", 175], ["Елена", 165], ["Александр", 185], \
                    ["Мария", 175], ["Валентина", 160]]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

print("Рост отца: ", my_family_height[0][1])
summ_height=0
# TODO нейминг переменной что мы тут получаем что есть h? по сути это имя и значение в списке
# TODO можно распаковать вот так: for _, height in ... Знак _ используют когда переменная не нужна
for h in my_family_height:
    # TODO тут явно что с переменной не так!
    summ_family_height += h[1]
print("Общий рост моей семьи: ", summ_height)