# -*- coding: utf-8 -*-


# Описание предметной области:
#
# При торгах на бирже совершаются сделки - один купил, второй продал.
# Покупают и продают ценные бумаги (акции, облигации, фьючерсы, етс). Ценные бумаги - это по сути долговые расписки.
# Ценные бумаги выпускаются партиями, от десятка до несколько миллионов штук.
# Каждая такая партия (выпуск) имеет свой торговый код на бирже - тикер - https://goo.gl/MJQ5Lq
# Все бумаги из этой партии (выпуска) одинаковы в цене, поэтому говорят о цене одной бумаги.
# У разных выпусков бумаг - разные цены, которые могут отличаться в сотни и тысячи раз.
# Каждая биржевая сделка характеризуется:
#   тикер ценнной бумаги
#   время сделки
#   цена сделки
#   обьем сделки (сколько ценных бумаг было куплено)
#
# В ходе торгов цены сделок могут со временем расти и понижаться. Величина изменения цен называтея волатильностью.
# Например, если бумага №1 торговалась с ценами 11, 11, 12, 11, 12, 11, 11, 11 - то она мало волатильна.
# А если у бумаги №2 цены сделок были: 20, 15, 23, 56, 100, 50, 3, 10 - то такая бумага имеет большую волатильность.
# Волатильность можно считать разными способами, мы будем считать сильно упрощенным способом -
# отклонение в процентах от полусуммы крайних значений цены за торговую сессию:
#   полусумма = (максимальная цена + минимальная цена) / 2
#   волатильность = ((максимальная цена - минимальная цена) / полусумма) * 100%
# Например для бумаги №1:
#   half_sum = (12 + 11) / 2 = 11.5
#   volatility = ((12 - 11) / half_sum) * 100 = 8.7%
# Для бумаги №2:
#   half_sum = (100 + 3) / 2 = 51.5
#   volatility = ((100 - 3) / half_sum) * 100 = 188.34%
#
# В реальности волатильность рассчитывается так: https://goo.gl/VJNmmY
#
# Задача: вычислить 3 тикера с максимальной и 3 тикера с минимальной волатильностью.
# Бумаги с нулевой волатильностью вывести отдельно.
# Результаты вывести на консоль в виде:
#   Максимальная волатильность:
#       ТИКЕР1 - ХХХ.ХХ %
#       ТИКЕР2 - ХХХ.ХХ %
#       ТИКЕР3 - ХХХ.ХХ %
#   Минимальная волатильность:
#       ТИКЕР4 - ХХХ.ХХ %
#       ТИКЕР5 - ХХХ.ХХ %
#       ТИКЕР6 - ХХХ.ХХ %
#   Нулевая волатильность:
#       ТИКЕР7, ТИКЕР8, ТИКЕР9, ТИКЕР10, ТИКЕР11, ТИКЕР12
# Волатильности указывать в порядке убывания. Тикеры с нулевой волатильностью упорядочить по имени.
#
# Подготовка исходных данных
# 1. Скачать файл https://drive.google.com/file/d/1l5sia-9c-t91iIPiGyBc1s9mQ8RgTNqb/view?usp=sharing
#       (обратите внимание на значок скачивания в правом верхнем углу,
#       см https://drive.google.com/file/d/1M6mW1jI2RdZhdSCEmlbFi5eoAXOR3u6G/view?usp=sharing)
# 2. Раззиповать средствами операционной системы содержимое архива
#       в папку python_base/lesson_012/trades
# 3. В каждом файле в папке trades содержится данные по сделакам по одному тикеру, разделенные запятыми.
#   Первая строка - название колонок:
#       SECID - тикер
#       TRADETIME - время сделки
#       PRICE - цена сделки
#       QUANTITY - количество бумаг в этой сделке
#   Все последующие строки в файле - данные о сделках
#
# Подсказка: нужно последовательно открывать каждый файл, вычитывать данные, высчитывать волатильность и запоминать.
# Вывод на консоль можно сделать только после обработки всех файлов.
#
# Для плавного перехода к мультипоточности, код оформить в обьектном стиле, используя следующий каркас
#
# class <Название класса>:
#
#     def __init__(self, <параметры>):
#         <сохранение параметров>
#
#     def run(self):
#         <обработка данных>

import os
from collections import defaultdict


# TODO Давай те сделаем код более читаемым и подготовим его к потокам, разобьем на функции и вынесем в отдельный модуль
# TODO все сопутствующие инструменты.
# TODO Создадим модуль утилиты и перенесем в него все дополнительные функции
# TODO создадим там декоратор из сниппетов наших уроков. Будем чекать время.
class VolatileCounter:

    def __init__(self, path):
        # TODO ВАЖНО главная задача добиться чтобы класс обрабатывал только один билет на валатильность.
        # TODO на вход получаем путь до файла который будем обрабатывать.

        # TODO из параметров у нас будет полный путь до файла.
        # TODO И еще два параметра это имя билета self.name_ticket = ''
        # TODO и сама волатильность self.volatility = 0
        # TODO остальное у нас будет локальными переменными в методах

        self.files = os.listdir(path)
        os.chdir(path)
        self.current_file = None
        self.most_volatility = None
        self.min_volatility = None
        self.volatilities = []
        self.zero_volatilities = []

    # TODO по заданию в методе run который будет запускать нужные нам внутренние методы.
    # TODO метод который открывает файл и читает его возвращая список данных для обработки. Также запоминая имя билета.
    # TODO метод который обрабатывает данные и получает валатильность.
    def run(self):
        for file in self.files:
            self.current_file = file
            self.count_volatility()
        self.volatilities = sorted(self.volatilities, key=lambda x: x[1])
        self.min_volatility = self.volatilities[0:3]
        self.most_volatility = self.volatilities[-3:]
        self.most_volatility.sort(reverse=True)
        self.min_volatility.sort(reverse=True)
        self.print_result()

    # TODO это в утилиты
    def print_result(self):
        print("Максимальная волатильность:")
        for ticker in self.most_volatility:
            print(f"{ticker[0]}, {ticker[1]}")
        print("Минимальная волатильность:")
        for ticker in self.min_volatility:
            print(f"{ticker[0]}, {ticker[1]}")
        print("Нулевая волатильность:")
        for ticker in self.zero_volatilities:
            print(f"{ticker[0]}", end=", ")

    def count_volatility(self):
        prices = set()
        with open(self.current_file, "r", encoding="utf-8") as ticker_data:
            for line in ticker_data:
                name, _, price, _ = line.split(",")
                if name == "SECID":
                    continue
                prices.add(float(price))
        prices = list(sorted(prices))
        max_price = prices[-1]
        min_price = prices[0]
        half_summ = (max_price + min_price) / 2
        volatility = ((max_price - min_price) / half_summ) * 100
        # TODO это у нас будет в главном внешнем цикле
        if volatility == 0:
            self.zero_volatilities.append((name, volatility))
        else:
            self.volatilities.append((name, volatility))

# TODO тут мы напишем функцию main() и обернем ее декоратором time_track
# TODO в функции main()
# TODO мы объявим нужные нам словари\списки для работы
# TODO создадим нужную нам последовательность как раз используя генератор который каждый раз будет
# TODO возвращать файл который мы будем передавать в экземпляр класса.
# TODO Создадим список экземпляров класса которым на вход будем передавать каждый раз отдельный новый билет.
# TODO Циклом пройдемся по Экземплярам из списка который мы создали ранее и запустим метод run()
# TODO отдельным циклом. Это важно, для дальнейших улучшений.
# TODO Как только они выполнятся мы будем, так же циклом пройдемся по билетам и
# TODO и будем чекать валатильность, и заносить ее в нужный словарь.
# TODO В конце кода вызовем функцию которая сформирует нам результат и напечатает на экран нужные данные.

counter = VolatileCounter("trades")
counter.run()

# TODO тут напишем if __name__ == '__main__':
# TODO и вы вызовем функции main() в которой у нас будет все логика работы программы.

# TODO Создадим модуль утилиты, в него вынесем все дополнительные функции, такие как принты в консоль,
# TODO обработку путей до файлов.
#  Также добавим в утилиты декоратор time_track из прошлых заданий.

# TODO в функции main() должно быть три цикла, в первом вы записываете в словарь экземпляры класса
# TODO во Втором, проходясь по списку с экземплярами класса, запускаете метод .run()
# TODO в Третьем, вы проходясь по списку с экземплярами класса, получаете параметр volatility и обрабатываете его.

# TODO Функция обработки у вас должна быть реализована в утилитах.
